<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">
<body>
	<form id="formAddition" action="#">
		<div class="row">
			<h4 class="heading-primary">Rentang angka yang akan muncul di
				soal latihan?</h4>
		</div>
		<div class="row mt-sm">
			<div class="col-md-6 col-sm-6">
				<div class="form-group">
					<label class="control-label">Angka paling kecil <span
						class="required">*</span></label>
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div data-plugin-spinner="" id="txtMinValue"
								data-plugin-options='{ &quot;min&quot;: -99, &quot;max&quot;: 99 }'>
								<div class="input-group">
									<div class="spinner-buttons input-group-btn">
										<button type="button" class="btn btn-default spinner-down">
											<i class="fa fa-minus"></i>
										</button>
									</div>
									<input type="text" value="1" readonly="readonly"
										class="spinner-input form-control text-right" maxlength="3" />
									<div class="spinner-buttons input-group-btn">
										<button type="button" class="btn btn-default spinner-up">
											<i class="fa fa-plus"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="form-group">
					<label class="control-label">Angka paling besar <span
						class="required">*</span></label>
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div data-plugin-spinner="" id="txtMaxValue"
								data-plugin-options='{ &quot;min&quot;: -99, &quot;max&quot;: 99 }'>
								<div class="input-group">
									<div class="spinner-buttons input-group-btn">
										<button type="button" class="btn btn-default spinner-down">
											<i class="fa fa-minus"></i>
										</button>
									</div>
									<input type="text" value="99" readonly="readonly"
										class="spinner-input form-control text-right" maxlength="3" />
									<div class="spinner-buttons input-group-btn">
										<button type="button" class="btn btn-default spinner-up">
											<i class="fa fa-plus"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr />
		<div class="row">
			<h4 class="heading-primary">Perlu berapa halaman?</h4>
		</div>
		<div class="row mt-sm">
			<div class="form-group">
				<div class="col-md-12 col-sm-12">
					<label class="control-label">Jumlah halaman (Rp
						250/halaman) <span class="required">*</span>
					</label>
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div data-plugin-spinner="" id="txtPageSize"
								data-plugin-options='{ &quot;value&quot;:0, &quot;min&quot;: 0, &quot;max&quot;: 200 }'>
								<div class="input-group">
									<div class="spinner-buttons input-group-btn">
										<button type="button" class="btn btn-default spinner-down">
											<i class="fa fa-minus"></i>
										</button>
									</div>
									<input type="text" readonly="true"
										class="spinner-input form-control text-right" maxlength="3" />
									<div class="spinner-buttons input-group-btn">
										<button type="button" class="btn btn-default spinner-up">
											<i class="fa fa-plus"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-9 pt-xs">
							Harga: <strong><span id="confirmation">Rp 0</span></strong>
						</div>
					</div>
					<p class="text-sm">1 halaman = 15 soal</p>
				</div>
			</div>
		</div>
		<hr />
		<div class="row">
			<h4 class="heading-primary">Bagaimana urutan soal?</h4>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="form-group">
					<div class="radio">
						<label> <input type="radio" name="optionsRadios"
							id="sortBySmallest" value="sortBySmallest" checked="" />Urut
							berdasarkan angka pertama (<strong>kecil ke besar</strong>)
						</label> <a
							href="https://dl.dropboxusercontent.com/s/ox7v7smzelznoys/Penjumlahan%200%20sampai%2050%20%28contoh%29%20%20%28kecil%20ke%20besar%29.pdf?dl=0"
							target="_blank" class="pl-xs" data-plugin-tooltip=""
							data-original-title="Contoh"> <span class="fa-stack">
								<i class="fa fa-circle fa-stack-2x"></i> <i
								class="fa fa-question fa-stack-1x fa-inverse"></i>
						</span>
						</a>
					</div>
					<div class="radio">
						<label> <input type="radio" name="optionsRadios"
							id="sortByLargest" value="sortByLargest" />Urut berdasarkan
							angka pertama (<strong>besar ke kecil</strong>)<a
							href="https://dl.dropboxusercontent.com/s/sdnpd31l3o0cx55/Penjumlahan%200%20sampai%2050%20%28contoh%29%20%20%28besar%20ke%20kecil%29.pdf?dl=0"
							target="_blank" class="pl-xs" data-plugin-tooltip=""
							data-original-title="Contoh"> <span class="fa-stack">
									<i class="fa fa-circle fa-stack-2x"></i> <i
									class="fa fa-question fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						</label>
					</div>
					<div class="radio">
						<label> <input type="radio" name="optionsRadios"
							id="sortByRandom" value="sortByRandom" /><strong>Acak</strong><a
							href="https://dl.dropboxusercontent.com/s/xujmah4zc0ner4t/Penjumlahan%200%20sampai%2050%20%28contoh%29%20%20%28acak%29.pdf?dl=0"
							target="_blank" class="pl-xs" data-plugin-tooltip=""
							data-original-title="Contoh"> <span class="fa-stack">
									<i class="fa fa-circle fa-stack-2x"></i> <i
									class="fa fa-question fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						</label>
					</div>
				</div>
			</div>
		</div>
		<hr />
		<div class="row">
			<h4 class="heading-primary">Judul buku latihan?</h4>
		</div>
		<div class="row">
			<div class="form-group">
				<div class="col-md-12">
					<label class="control-label">Judul (max 25 karakter)</label> <input
						id="txtTitle" type="text" name="txtTitle" maxlength="25"
						class="form-control" data-plugin-maxlength="true"
						data-msg-required="Masukkan judul" />
					<p class="text-sm">Jika kosong, kami akan menggunakan judul
						standar tawabocah</p>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-3"></div>
			<div class="col-md-6 col-sm-12">
				<button type="submit"
					class="btn btn-3d btn-primary btn-lg btn-block mb-xl">
					<i class="fa fa-shopping-cart mr-xs"></i> Pesan
				</button>
			</div>
		</div>
	</form>
</body>
</html>