<html xmlns:th="http://www.thymeleaf.org">
<body>
	<div class="container">
		<div class="row">
			<div class="footer-ribbon">
				<span>Hubungi Kami</span>
			</div>
			<div class="col-md-8">
				<h4 class="heading-primary">Siapa kami</h4>
				<p class="text-light">
					Menggambar tawa di wajah anak Indonesia, itulah tujuan kami. <br />
					Memberikan pendidikan &amp; keceriaan bermain bagi anak-anak
					melalui internet positif.
				</p>
				<hr />
			</div>
			<div class="col-md-3 col-md-offset-1">
				<h5 class="mb-sm">Hubungi Kami</h5>
				<span class="phone">0856 286 2856</span>
				<ul class="list list-icons list-icons-sm">
					<li><i class="fa fa-envelope"></i> <a target="_blank"
						href="mailto:tawabocah@gmail.com"> tawabocah@gmail.com </a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>
						<i class="fa fa-copyright mr-xs"></i>2016 - tawabocah.com
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
