<html xmlns:th="http://www.thymeleaf.org">
<body>
	<div class="header-body">
		<div class="header-container container">
			<div class="header-row">
				<div class="header-column">
					<div class="header-logo">
						<a href="/"> <img alt="tawabocah" height="35"
							th:src="@{/img/logo-horizontal.svg}" />
						</a>
					</div>
				</div>
				<div class="header-column">
					<div class="header-row">
						<div class="header-nav">
							<button class="btn header-btn-collapse-nav"
								data-toggle="collapse" data-target=".header-nav-main">
								<i class="fa fa-bars"></i>
							</button>
							<ul class="header-social-icons social-icons hidden-xs">
								<li class="social-icons-facebook"><a
									href="https://www.facebook.com/tawabocah/" target="_blank"
									title="Facebook"> <i class="fa fa-facebook"> </i>
								</a></li>
								<li class="social-icons-pinterest"><a
									href="https://id.pinterest.com/tawabocah/" target="_blank"
									title="Pinterest"> <i class="fa fa-pinterest"> </i>
								</a></li>
							</ul>
							<div
								class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
								<nav>
									<ul class="nav nav-pills" id="mainNav">
										<li><a href="/"> Home </a></li>
										<li class="dropdown"><a class="dropdown-toggle" href="#">
												Lembar Latihan </a>
											<ul class="dropdown-menu">
												<li><a href="/lembar-latihan/bulan"> <i
														class="fa fa-moon-o text-color-primary mr-xs"> </i> Bulan
												</a></li>
												<li><a href="/lembar-latihan/matahari"> <i
														class="fa fa-sun-o text-color-primary mr-xs"> </i>
														Matahari
												</a></li>
											</ul></li>
										<li class="dropdown active"><a class="dropdown-toggle"
											href="#"> Aktivitas Anak </a>
											<ul class="dropdown-menu">
												<li><a href="/aktivitas-anak/daun"> <i
														class="fa fa-leaf text-color-tertiary mr-xs"> </i> Daun
												</a></li>
												<li><a href="/aktivitas-anak/pohon"> <i
														class="fa fa-tree text-color-quaternary mr-xs"> </i> Pohon
												</a></li>
												<li><a href="/aktivitas-anak/awan"> <i
														class="fa fa-cloud text-color-secondary mr-xs"> </i> Awan
												</a></li>
											</ul></li>
										<li class="dropdown"><a class="dropdown-toggle" href="#">
												Bantuan </a>
											<ul class="dropdown-menu">
												<li><a href="/tentang_kami"> <i
														class="fa fa-info text-dark mr-xs"> </i> Tentang kami
												</a></li>
												<li><a href="/hubungi_kami"> <i
														class="fa fa-phone text-dark mr-xs"> </i> Hubungi kami
												</a></li>
											</ul></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>