<html xmlns:th="http://www.thymeleaf.org">
<body>
	<div class="header-body">
		<div class="header-container container">
			<div class="header-row">
				<div class="header-column">
					<div class="header-logo">
						<a href="/"> <img alt="tawabocah" height="35"
							th:src="@{/img/logo-horizontal.svg}" />
						</a>
					</div>
				</div>
				<div class="header-column">
					<div class="header-row">
						<div class="header-nav">
							<button class="btn header-btn-collapse-nav"
								data-toggle="collapse" data-target=".header-nav-main">
								<i class="fa fa-bars"></i>
							</button>
							<ul class="header-social-icons social-icons hidden-xs">
								<li class="social-icons-facebook"><a
									href="https://www.facebook.com/tawabocah/" target="_blank"
									title="Facebook"> <i class="fa fa-facebook"> </i>
								</a></li>
								<li class="social-icons-pinterest"><a
									href="https://id.pinterest.com/tawabocah/" target="_blank"
									title="Pinterest"> <i class="fa fa-pinterest"> </i>
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>