<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org" class="dark">
<head>
<!-- Basic -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>tawabocah</title>

<meta name="keywords"
	content="lembar latihan anak, permainan anak, kerajinan anak, usia paud, tk, sd" />
<meta name="description"
	content="tawabocah.com - menggambar tawa di wajah anak Indonesia" />
<meta name="author" content="tawabocah.com" />
<meta name="theme-color" content="#f4511e" />

<!-- Favicon -->
<link rel="shortcut icon" href="/img/favicon.ico"
	type="image/x-icon" />
<link rel="apple-touch-icon" href="/app/img/apple-touch-icon.png" />

<!-- Mobile Metas -->
<meta name="viewport"
	content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- Web Fonts  -->
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light"
	rel="stylesheet" type="text/css" />

<!-- Vendor CSS -->
<link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="/vendor/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet"
	href="/vendor/simple-line-icons/css/simple-line-icons.min.css" />
<link rel="stylesheet"
	href="/vendor/owl.carousel/assets/owl.carousel.min.css" />
<link rel="stylesheet"
	href="/vendor/owl.carousel/assets/owl.theme.default.min.css" />
<link rel="stylesheet"
	href="/vendor/magnific-popup/magnific-popup.min.css" />

<!-- Theme CSS -->
<link rel="stylesheet" href="/css/theme.css" />
<link rel="stylesheet" href="/css/theme-elements.css" />
<link rel="stylesheet" href="/css/theme-blog.css" />
<link rel="stylesheet" href="/css/theme-shop.css" />
<link rel="stylesheet" href="/css/theme-animate.css" />
<link rel="stylesheet"
	href="/vendor/circle-flip-slideshow/css/component.css" />

<!-- Current Page CSS -->
<link rel="stylesheet" href="/vendor/rs-plugin/css/settings.css" />
<link rel="stylesheet" href="/vendor/rs-plugin/css/layers.css" />
<link rel="stylesheet" href="/vendor/rs-plugin/css/navigation.css" />

<!-- Skin CSS -->
<link rel="stylesheet" href="/css/skins/default.min.css" />

<!-- Theme Custom CSS -->
<link rel="stylesheet" href="/css/custom.css" />

<link rel="stylesheet"
	href="/vendor/social-share-kit/css/social-share-kit.css" />

<!-- Head Libs -->
<script src="/app/vendor/modernizr/modernizr.min.js"></script>
</head>
<body>
	<div class="body">
		<header id="header" class="header-narrow"
			data-plugin-options='{&quot;stickyEnabled&quot;: false, &quot;stickyEnableOnBoxed&quot;: false, &quot;stickyEnableOnMobile&quot;: true, &quot;stickyStartAt&quot;: 0, &quot;stickySetTop&quot;: &quot;0&quot;}'
			include="shared/header_blank::body"></header>
		<div role="main" class="main">
			<section class="page-header">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="heading-primary">503 - Sedang sibuk</h1>
						</div>
					</div>
				</div>
			</section>
			<div class="container">
				<section class="page-not-found">
					<div class="row">
						<div class="col-md-6 col-md-offset-1">
							<div class="page-not-found-main">
								<h2>
									503&nbsp;<i class="fa fa-hand-peace-o"></i>
								</h2>
								<p class="text-light">Maaf, tawabocah sedang sibuk. Tolong
									coba sebentar lagi</p>
							</div>
						</div>
						<div class="col-md-4">
							<h4>Lihat halaman lain</h4>
							<ul class="nav nav-list">
								<li><a href="/" class="lnk-light"><i
										class="fa fa-home mr-xs"></i>Home</a></li>
								<li><a href="/tentang_kami" class="lnk-light"><i
										class="fa fa-info mr-xs"></i>Tentang kami</a></li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

	<!-- Vendor -->
	<script src="/vendor/jquery/jquery.min.js"></script>
	<script src="/vendor/jquery.appear/jquery.appear.min.js"></script>
	<script src="/vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="/vendor/jquery-cookie/jquery-cookie.min.js"></script>
	<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="/vendor/common/common.min.js"></script>
	<script src="/vendor/jquery.validation/jquery.validation.min.js">
		
	</script>
	<script src="/vendor/jquery.stellar/jquery.stellar.min.js">
		
	</script>
	<script
		src="/vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js">
		
	</script>
	<script src="/vendor/jquery.gmap/jquery.gmap.min.js"></script>
	<script src="/vendor/jquery.lazyload/jquery.lazyload.min.js">
		
	</script>
	<script src="/vendor/isotope/jquery.isotope.min.js"></script>
	<script src="/vendor/owl.carousel/owl.carousel.min.js"></script>
	<script src="/vendor/magnific-popup/jquery.magnific-popup.min.js">
		
	</script>
	<script src="/vendor/vide/vide.min.js"></script>

	<!-- Theme Base, Components and Settings -->
	<script src="/js/theme.js"></script>

	<!-- Current Page Vendor and Views -->
	<script src="/vendor/rs-plugin/js/jquery.themepunch.tools.min.js">
		
	</script>
	<script src="/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js">
		
	</script>
	<script src="/js/views/view.contact.js"></script>
	<script src="/vendor/circle-flip-slideshow/js/jquery.flipshow.min.js">
		
	</script>
	<script src="/js/views/view.home.js"></script>

	<!-- Theme Custom -->
	<script src="/js/custom.js"></script>

	<!-- Theme Initialization Files -->
	<script src="/js/theme.init.js"></script>

	<script type="text/javascript"
		src="/vendor/social-share-kit/js/social-share-kit.js"></script>
	<script type="text/javascript">
		SocialShareKit.init();
	</script>

	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-80270602-1', 'auto');
		ga('send', 'pageview');
	</script>

</body>
</html>
